{
   "name": "hearts",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@fortawesome/fontawesome-pro": "^6.2.1",
      "@fortawesome/fontawesome-svg-core": "^6.2.1",
      "@fortawesome/pro-regular-svg-icons": "^6.2.1",
      "@fortawesome/pro-solid-svg-icons": "^6.2.1",
"@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-tooltip": "^1.2.8",
      "eslint": "^8.57.0",
      "eslint-config-next": "^15.1.0",
      "next": "^15.5.10",
      "next-auth": "^4.24.0",
      "next-themes": "^0.2.1",
      "party-js": "^2.2.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
   },
   "devDependencies": {
      "@tailwindcss/postcss": "^4.1.18",
      "@types/node": "25.2.3",
      "@types/react": "19.2.14",
      "@types/react-dom": "^19.2.3",
      "autoprefixer": "^10.4.24",
      "postcss": "^8.5.6",
      "prettier": "^2.8.3",
      "tailwindcss": "^4.1.18",
      "typescript": "^5.9.3"
   },
   "overrides": {
      "glob": "^10.5.0"
   }
}
